<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: "돋움";
			font-size: 14px;
			color: #444;
		}
		ul {
			list-style-type: none;
		}
		.clear {
			clear: both;
		}
		#main_title {
			font-family: "맑은 고딕";
			margin: 10px;
			padding-bottom: 6px;
			border-bottom: solid 2px #aaa;	
		}
		.list_item {
			margin: 10px;
			padding: 10px;
		}
		.list_item div {
			float: left;
		}
/* 		.image {
	
} */
		.intro {
			width: 300px;
			margin-left: 20px;
		}
		.price {
			width: 150px;
		}
		.red {
			font-weight: bold;
			color: #e25147;
		}
		.small {
			font-size: 12px;
			margin-top: 5px;
		}
		.company {
			width: 90px;
		}
		.hit {
			width: 90px;
		}
		.line {
			margin: 10px;
			border: 1px solid #ccc;
		}
	</style>
</head>
<body>
	<h1 id="main_title">씨앗 판매</h1>
	<div class="list_item">
		<div class="image"> <img src="../img/kyumkekook.jpg"></div>
		<div class="intro">[봄빛정원] 금계국/취미/선물/야생화</div>
		<div class="price">
			<ul>
				<li class="red">3,000원</li>
				<li class="small">배송비 2,500원</li>
			</ul>
		</div>
		<div class="company">봄빛정원</div>
		<div class="hti">조회 300</div>
	</div>
	<div class="clear"></div>
	<div class="line"></div>

	<div class="list_item">
		<div class="image"> <img src="../img/cosmos.jpg"></div>
		<div class="intro">[봄빛정원] 코스모스/취미/선물/야생화</div>
		<div class="price">
			<ul>
				<li class="red">2,000원</li>
				<li class="small">배송비 2,500원</li>
			</ul>
		</div>
		<div class="company">봄빛정원</div>
		<div class="hti">조회 300</div>
	</div>

	<div class="clear"></div>
	<div class="line"></div>
</body>
</html>