<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>네이버 로그인 폼</title>
<style>
* {font-size: 12px; color: #888888; letter-spacing: -1.5px;}
a {text-decoration: none;}
a:hover {text-decoration: underline;}
.login_button {background-color: #1EC545;}
.login_button a {color: #fff; font-weight: bold;text-shadow: 0 1px rgba(0,0,0,.2);}
#login_table {border : #DEE3EB 1px solid; padding: 10px}
.idpw_input {border:1px solid #DEE3EB; background-color: #F9FAFC;}
.idpw_input input{ border: 0; background-color: transparent; padding-left: 5px;}
.etc_login {border: 1px solid #F1F3F6; padding: 5px 10px; background-color: #fff;}
.etc_login a{font-size: 11px;}
.etc_login span { border: 1px solid #00C131; color: #00C131; font-weight: bold; padding: 1px 5px; margin-left: 5px; font-size: 8px; letter-spacing: 1px;}
.login_other {padding-top: 10px; letter-spacing: 0px;}
.login_other label {margin-right: 30px;}
.login_other input {width: 15px; height: 15px; vertical-align: middle; margin: 0;border: 1px solid #ddd; }
</style>
</head>
<body>
	<table id="login_table">
		<tr class="idpw_input">
			<td class="idpw_input"><input type="text" placeholder="아이디"></td>
			<th rowspan="2" width="80px" class="login_button">
			<a href="naver_login.html">로그인</a>
			</th>
			<td class="etc_login">
				<a target="_blank" href="https://static.nid.naver.com/loginv3/help_ip.html">IP보안</a>
				<span>ON</span>
			</td>
		</tr>
		<tr>
			<td class="idpw_input"><input type="password" placeholder="비밀번호"></td>
			<td class="etc_login"><a href="https://nid.naver.com/nidlogin.login?mode=number&svctype=&logintp=&viewtype=&url=https://www.naver.com">일회용 로그인</a></td>
		</tr> 
		<tr>
			<td colspan="3" class="login_other">
				<label>
					<input type="checkbox"> 로그인 상태 유지
				</label>
				<a href="https://nid.naver.com/user2/join.nhn?m=init&lang=ko_KR" style="margin-right: 30px">회원가입</a>
				<a href="https://nid.naver.com/user2/help/idInquiry.nhn?menu=idinquiryl">아이디</a> /
				<a href="https://nid.naver.com/user2/help/pwInquiry.nhn?menu=pwinquiry">비밀번호 찾기</a>
			</td>
		</tr>
	</table>


</body>
</html>